SECRET_KEY = 'django-insecure-m=7g4k+=3k3ru7lmtttnn1dul*5wzi(23n+5pbv$0-58rycf)2'

EMAIL_USER = 'barsha.gml@gmail.com'

EMAIL_PASSWORD = 'ckmygjnnjeycchbb'

DB_NAME = 'sessdb'

DB_USER = 'YOURUSERNAME'

DB_PASS = 'YOUR PASSWORD'